#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.cpp
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h
vector
-

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/CubesClientSide.cpp
CubesClientSide.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/CubesClientSide.h

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/CubesClientSide.h
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/GenData.cpp
GenData.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/GenData.h
CubesClientSide.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/CubesClientSide.h

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/GenData.h
iostream
-
vector
-
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/main.cpp
cstring
-
algorithm
-
iostream
-
iostream
-
array
-
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h
CubesClientSide.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/CubesClientSide.h
GenData.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/GenData.h
vector
-

