#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.cpp
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h
iostream
-
vector
-

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h
vector
-

/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/main.cpp
cstring
-
algorithm
-
iostream
-
iostream
-
array
-
Cubes.h
/Users/biezhihua/studyspace/21天学通CPlusPlus/lesson7/Cubes.h
vector
-

